h1
    margin: 35px 0 50px 0
    font-size: 45px

.wrapper
    width: 450px

.game-container
    height: 450px
    width: 450px
    margin: 50px auto

.mail-info
    width: 290px

.congratulations-bar
    .congratulations
        font-size: 33px

    .final-score
        font-size: 22px

    .btn-play-again
        font-size: 25px











    



    