*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: rgb(237, 179, 54)

.wrapper
    height: 100vh
    width: 40%
    background-color: red
    margin: 0 auto

header
    background-color: #541F82
    margin-top: 30px

h1
    font-family: 'Akaya Telivigala', cursive
    color: white
    font-size: 45px
    text-align: center

section
    display: flex
    height: 100px
    padding: 20px
    justify-content: space-between
    align-items: center
    background-color: white

    .game-results
        background-color: green
        display: flex
        height: 60px
        width: 100px
        justify-content: space-around
        flex-wrap: wrap
        color: white
        align-content: space-around

        .flex-child
            flex-basis: 50px
            text-align: center
            padding: 

