.wrapper
    width: 80%

h1
    font-size: 55px

section
    height: 60px

    button
        font-size: 22px

    .game-results
        .flex-child
            padding-right: 12px
            font-size: 18px  

@media ( min-width:  825px)
    section
        justify-content: space-around

        button
            width: 25%

        .game-results
            width: 35%
    